SUPABASE_URL=https://hsmiuuajyrwgvgymwblz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWl1dWFqeXJ3Z3ZneW13Ymx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzgxODIsImV4cCI6MjA3Mjk1NDE4Mn0.6DyJ5_xnD4JaKYT277lvyLeF3RfhOSwAjyYqcOCXWr4

JWT_SECRET=your-jwt-secret

PORT=3000
